[pytest]
addopts = --tb=short --verbose

log_format = [%(asctime)-15s] [%(levelname)08s] (%(name)s:%(funcName)s) %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = false
log_cli_level = INFO
log_cli_format = [%(asctime)-15s] [%(levelname)08s] (%(name)s:%(funcName)s) %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S